# qualitelog

./: pom.xml
.github/workflows/: blank.yml  maven.yml
demo-maven2/: pom.xml
demo-maven2/.github/workflows/: blank.yml
src/main/java/: App.java
src/test/java/: AppTest.java
