<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qualitelog.maven</groupId>
  <artifactId>demo-maven2</artifactId>
  <version>0.1</version>
  <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
  <dependencies>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.17.0</version>
	</dependency>
	  <dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter</artifactId>
	    <version>5.9.3</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>

</project>
